{
  "name": "lycwed-cordova-plugin-admob-adcolony",
  "version": "1.0.1",
  "description": "Cordova AdMob Mediation Plugin for AdColony",
  "scripts": {
    "version": "sync-package-version --cordova-plugin"
  },
  "cordova": {
    "id": "lycwed-cordova-plugin-admob-adcolony",
    "platforms": [
      "android",
      "ios"
    ]
  },
  "repository": "lycwed/lycwed-cordova-plugin-admob-adcolony",
  "author": "Lycwed",
  "license": "MIT",
  "keywords": [
    "ecosystem:cordova",
    "cordova-android",
    "cordova-ios",
    "admob",
    "adcolony",
    "ad"
  ],
  "files": [
    "*.md",
    "*.xml",
    "src"
  ]
}
